NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:54ndy%2A94pratama%23@localhost:3306/mini_project"
JWT_SECRET_KEY = secret123456
NEXT_BASE_URL= http://localhost:3000
GMAIL_EMAIL=vincent.setiawan.98@gmail.com
GMAIL_APP_PASSWORD=qtcn jfnj fldv oqeu